.cardContainer {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: white;
    max-height: 600px;
    min-height: 500px;
    min-width: 200px;
    max-width: 400px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    padding: 0 10px;
    padding-bottom: 10px;
}

.imageContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.oneimage {
    margin: 0 20px;
    margin-bottom: 20px;
}

.oneimage:last-child {
    margin-right: 0;
}

.imageFoot {
    font-size: 12px;
}

.cardImage {
    height: 100px;
    width: 150px;
    /* flex-basis: 50%; */
    object-fit: contain;
}

.cardTitle {
    font-size: 24px;
    margin-top: 5px;
    font-weight: bold;
    margin-bottom: 10px;
    width: 300px;
}

.link {
    justify-content: left;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: left;
}

a {
    color:teal;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: red;
}

@media only screen and (min-width:200px) and (max-width: 700px) {
    .cardContainer {
        max-height: auto;
        min-width: auto;
        max-width: 92%;
        min-width: 92%;
        margin: 10px;
        padding: 10px;
    }

    .cardImage {
        height: 80%;
        width: 80%;
        object-fit: contain;
    }

    .cardTitle {
        font-size: 1.5rem;
        margin-top: 5px;
        font-weight: bold;
        margin-bottom: 10px;
        width: 100%;
    }

    .cardTitle {
        font-size: 20px;
        max-width: 70%;
    }
}

@media only screen and (min-width:701px) and (max-width: 1200px) {
    .cardContainer {
        max-height: auto;
        min-width: auto;
        max-width: 92%;
        min-width: 92%;
        margin: 10px;
        padding: 10px;
    }

    .cardImage {
        height: 80%;
        width: 80%;
        object-fit: contain;
    }
}